{
  "name": "@edsallrd/gquery",
  "version": "2.0.0",
  "main": "dist/bundle.js",
  "types": "dist/bundle.d.ts",
  "source": "src/index.ts",
  "author": "Edsall Park <https://github.com/EdsallRd>",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdsallRd/gquery.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write src test"
  },
  "dependencies": {
    "@types/google-apps-script": "^2.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "rollup": "^4.40.2",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "type": "module"
}
